<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de estados</title>
    <!-- Libreria jquery -->
    <!-- <script type="text/javascript" src="pruebas/jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>    
    <script>
        //solicitamos los datos de node_red
            // maquina 1 y 3
        function func_llamada_de_datos(){
            $.post('http://192.168.3.17:1880/valor_entrada_1_y_3', {  }, function(resp){
                var r = JSON.parse(JSON.stringify(resp));
                var entrada_1 = r['Entrada_1']; 
                var entrada_3 = r['Entrada_3'];
                document.getElementById('valor_number_maquina_1').innerHTML = entrada_1;
                document.getElementById('valor_number_maquina_3').innerHTML = entrada_3;

            }, "json"); 
        }
        setTimeout(func_llamada_de_datos, 1500);// cada 15 segundos se refrescaran los datos
        //envio de datos a node-red  
            //maquina 2   
            $('#btn_envio_value').click(function() {
                var data_maq_2={ };
                valor_input_maq_2 = document.getElementById('value_entrada_2').value;
                data_maq_2 = {   
                    //contenido que enviamos a node-red   
                        //podemos enviar valores de estas formas tambien:                       
                        // '"time_minuts"': 'm', 
                        // '"marcha_btn"': 1,
                        'Maquina_2': valor_input_maq_2,// 1 o 0
                    }
                
                $.ajax({
                        type: 'POST',
                        url: 'http://192.168.3.17:8080/datos/',
                        data: data_maq_2,
                    })         
                return false;
            });
            //maquina 3
            $('#enviar_datos_maquina_3').click(function() {
                var data_maq_3={ };
                valor_input_maq_3 = document.getElementById('value_entrada_3').checked;;
                data_maq_3 = {   
                    //contenido que enviamos a node-red                          
                        //'"time_minuts"': 'm',
                        //'"marcha_btn"': 1,
                        'Maquina_3':valor_input_maq_3,// on / off
                    }
                
                $.ajax({
                        type: 'POST',
                        url: 'http://192.168.3.17:8080/datos/',
                        data: data_maq_3,
                    })         
                return false;
            });
    </script>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Roboto');
        body {
            justify-content: center;
            background: #ECECEE;
            font-family: 'Roboto', sans-serif;
            display: flex;
        }
        /* .settings{
            display: flex;
        } */
        .config{
            background: white;
            border: 1px solid white;
            border-radius: 4px;
            margin: 15px;
            padding: 9px;   
        }
        .titulo{
            line-height: 32px;
            font-weight: 700;
        }
        .input_maquina_2,
        .input_maquina_3, 
        .estado_maq,
        .labe_1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* .labe_1{

        }
        .estado_maq{

        }
        .input_maquina_3{
        } */
        #valor_number_maquina_3 {
            margin: 5px;
        }
        #btn_envio_value,
        #enviar_datos_maquina_3{
            background: #6D27E7;
            border-radius: 5px;
            color: white;
            border: 1px solid #6D27E7;
            /* width: 82px;
            height: 34px; */
            font-size: x-large;
        }
        .estado_maq {
            background: #85ceff94;
            padding: 5px;
            border-radius: 8px;
            margin-bottom: 9px;
        }

/* on off */
.lbl_switch{
   display: inline-block;
   width: 55px;
   height: 30px;
   background: #aaa;
   border-radius: 100px;
   position: relative;
   cursor: pointer;
}
#value_entrada_3:checked~ .lbl_switch{
   background: #61A0FF;
}
#value_entrada_3:checked~ .lbl_switch:after{
   left: 28px;
}
.lbl_switch:after{
   position: absolute;
   content: ' ';
   width: 22px;
   height: 22px;
   background: #fff;
   border-radius: 100px;
   top: 4px;
   left: 5px;
   transition: 0.3s;
}
#value_entrada_3{
   display: none;
}

    </style>
<div class="settings">
    <!-- Maquina 1 -->
    <div class="config">
        <div class="titulo">Máquina 1</div>
        <div class="input_maquina_1">
            <span>Valor Real</span>
            <input disabled="disabled" type="number" id="valor_number_maquina_1">
        </div>
    </div> 
    <!-- Maquina 2 -->
    <div class="config">
        <div class="titulo">Máquina 2</div>
        <div class="input_maquina_2">
            <select id="value_entrada_2">
                <option value = 1 >Activar</option>
                <option value = 0 >Desactivar</option>
            </select>
            <button id="btn_envio_value">ENVIAR</button>                
        </div>
    </div> 

    <!-- Maquina 3 -->
    <div class="config">
        <div class="labe_1">
            <div class="titulo">Máquina 3</div>
            <div class="estado_maq">
                <span>Estado:</span>
                <div class="value_maq_3" id="valor_number_maquina_3">NULL</div>
            </div>
        </div>
        <div class="input_maquina_3">
            <input type="checkbox" name="" id="value_entrada_3">
            <label class="lbl_switch" for="value_entrada_3"></label>
            <button id="enviar_datos_maquina_3">Enviar</button>
        </div>
    </div>   
</div> 
</body>
</html>